<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery  store  wed application</title>

    <link rel="icon" type="image/icon" href="image/favicon.PNG">
        <!-- code for font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <!--code for font awesome cd  -->
          <link rel="stylesheet" href="css/style.css">

       <!--code for linking css files  -->
        <!--code for linking css files  -->

<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>
<body>
    
 <!--Header section  -->
  <header class="header">
    <a href="#" class="logo"> <i class="fa fa-shopping-basket" aria-hidden="true"></i>Grocery</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
        
    </nav>


    <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        <div class="fa fa-user" id="login-btn"></div>

    </div>

    <form class="search-form">
        <input type="search" id="search-box" placeholder="Search Here....">
        <label for="search-box" class="fa fa-search"></label>


    </form>

    <div class="shopping-cart">
        <div class="box">      
            <img src="image/cart-img-1.png" alt="">
            <div class="content">
                <i class="fa fa-trash"></i>
                <h3>watermelon</h3>
                <span class="price">Rs:100</span>
                <span class="quantity">Qty : 2</span>
            </div>
        </div>
        <div class="box">      
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <i class="fa fa-trash"></i>
                <h3>Onion</h3>
                <span class="price">Rs:40 </span>
                <span class="quantity">2 kg:</span>
            </div>
        </div>
        <div class="box">      
            <img src="image/cart-img-3.png" alt="">
            <div class="content">
                <i class="fa fa-trash"></i>
                <h3>Chicken</h3>
                <span class="price">Rs:180</span>
                <span class="quantity">1 kg</span>
            </div>
        </div>

        <div class="total"> total :Rs 320</div>
        <a href="#" class="btn">Checkout</a>
        
    </div>

    <form action="#" class="login-form">
        <h3>login-now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">

        <p>Forget your password <a href="#"> Click Here</a></p>
        <p>Don 't Have An Account <a href="#"> Create Now</a></p>
        

        <input type="submit" value="login-now" class="btn">
    </form>
    

  </header>

  <!--Header ssection  -->




   <!--banner ssection  -->

   <section class="home" id="home">
       <div class="content">
        <h3>Fresh And <span>Organic</span> products for you</h3>
        <p>This Website Is Designed By vipin kumar and this is E-commaerce Website 
            now you can shop from anywhere</p>

        <a href="#" class="btn"> shop now</a>

       </div>

   </section>

   <!-- our feature section -->
<section class="features" id="features">
    <h1 class="heading"> our <span>features</span></h1>

    <div class="box-cantainer">
        <div class="box">
           <img src="image/feature-img-1.png" alt=""> 
           <h3>fresh and organic</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eum quis fugiat, nulla iste esse</p>

             <a href="#" class="btn">read more</a>

        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt=""> 
            <h3>Fast delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eum quis fugiat, nulla iste esse</p>
              <a href="#" class="btn">read more</a>

        </div>

              <div class="box">
                <img src="image/feature-img-3.png" alt=""> 
                <h3>Easy to payment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eum quis fugiat, nulla iste esse</p>
                  <a href="#" class="btn">read more</a>
    </div>

</section>
    <!-- our feature section -->

     <section class="products" id="products">
        <h1 class="heading"> our <span>products</span></h1>

        <div class="swiper product-slider">

            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                <img src="image/product-1.png" alt="">
                <h1>Fresh Orange</h1>
                <div class="price"> Rs 120/ - - 180/-></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </div>
                <a href="" class="btn">add to cart</a>
               </div>

               <div class="swiper-slide box">
                <img src="image/product-2.png" alt="">
                <h1>Onion</h1>
                <div class="price"> Rs 120/ - - 180/-></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </div>
                <a href="" class="btn">add to cart</a>
               </div>

               <div class="swiper-slide box">
                <img src="image/product-3.png" alt="">
                <h1>meta</h1>
                <div class="price"> Rs 120/ - - 180/-></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </div>
                <a href="" class="btn">add to cart</a>
               </div>

               <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h1>Fresh Orange</h1>
                <div class="price"> Rs 120/ - - 180/-></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </div>
                <a href="" class="btn">add to cart</a>
               </div>

            </div>

        </div>


        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h1>Fresh Orange</h1>
                <div class="price"> Rs 120/ - - 180/-></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </div>
                <a href="" class="btn">add to cart</a>
               </div>


               <div class="swiper-slide box">
                <img src="image/product-5.png" alt="">
                <h1>Fresh Orange</h1>
                <div class="price"> Rs 120/ - - 180/-></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </div>
                <a href="" class="btn">add to cart</a>
               </div>

               <div class="swiper-slide box">
                <img src="image/product-6.png" alt="">
                <h1>Fresh Orange</h1>
                <div class="price"> Rs 120/ - - 180/-></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </div>
                <a href="" class="btn">add to cart</a>
               </div>

               <div class="swiper-slide box">
                <img src="image/product-7.png" alt="">
                <h1>Fresh Orange</h1>
                <div class="price"> Rs 120/ - - 180/-></div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-empty"></i>
                </div>
                <a href="" class="btn">add to cart</a>
               </div>
            </div>

        </div>

     </section>
   <!-- our products section -->


   <!-- our Categories section -->

   <section class="categories" id="categories">
    <h1 class="heading"> product  <span>categoriess</span></h1>

    <div class="box-cantainer">
          <div class="box">
            <img src="image/cat-1.png" alt="">
            <h3>Vegetables</h3>
            <p>Upto 35% off</p>
            <a href="#" class="btn">Shop now</a>
          </div>

          <div class="box">
            <img src="image/cat-2.png" alt="">
            <h3>Fresh Fruit </h3>
            <p>Upto 20% off</p>
            <a href="#" class="btn">Shop now</a>
          </div>

          <div class="box">
            <img src="image/cat-3.png" alt="">
            <h3>Dairy product</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">Shop now</a>
          </div>

          <div class="box">
            <img src="image/cat-4.png" alt="">
            <h3>Fresh meat</h3>
            <p>Upto 50% off</p>
            <a href="#" class="btn">Shop now</a>
          </div>

    </div>

   </section>


    <!-- our Categories section -->



    



    <!-- Review section -->
    <section class="review" id="review">
    <h1 class="heading"> Customer's  <span>Review</span></h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/guddu.png.jpg" alt="" width="195px" height="190px">
                <p>amazing quality in your product and  all fresh and fast delivery and all are good product  </p>
                <h3>guddu panday</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/jyoti.png.jpg" alt="" width="195px" height="150px">
                <p>Lastly, the packaging the jar is easy to reseal to keep the peanut butter fresh. </p>
                <h3>jyoti </h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/akash.png.jpg" alt="" width="193px" height="150px">
                <p>Overall, I was very satisfied with this chicken product. because chicken is fresh and  better pic </p>
                <h3>Akash kumar</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="" width="193px" height="150px">
                <p>I've been buying the organic fresh spinach from this grocery store for a few months is good </p>
                <h3>Janye priya</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                </div>
            </div>
        </div>
    </div>

    </section>
    <!-- Review section -->


    <!-- Blog section -->

     <section class="blogs" id="blogs">

        <h1 class="heading"> Our <span>Blogs</span></h1>
        <div class="box-cantainer">
            <div class="box">
                <img src="image/blog-1.jpg" alt="">
                <div class="content">
                    <div class="icons">

                        <a href="#"><i class="fa fa-user"></i> By user</a>
                        <a href="#"><i class="fa fa-calendar"></i>7st june, 2023</a>      
                    </div>
                    <h3>Fresh And Organic Vegetables And Fruit</h3>
                    <p>djsio sgrjwio swje waiejjf woefj</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="image/blog-2.jpg" alt="">
                <div class="content">
                    <div class="icons">

                        <a href="#"><i class="fa fa-user"></i> By user</a>
                        <a href="#"><i class="fa fa-calendar"></i>7st june, 2023</a>      
                    </div>
                    <h3>Fresh And Organic Vegetables And Fruit</h3>
                    <p>djsio sgrjwio swje waiejjf woefj</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="image/blog-3.jpg" alt="">
                <div class="content">
                    <div class="icons">

                        <a href="#"><i class="fa fa-user"></i> By user</a>
                        <a href="#"><i class="fa fa-calendar"></i>7st june, 2023</a>      
                    </div>
                    <h3>Fresh And Organic Vegetables And Fruit</h3>
                    <p>djsio sgrjwio swje waiejjf woefj</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>



        </div>

     </section>



    <!--  Blog section -->


    <!-- footer section -->
    <section class="footer">
        <div class="box-cantainer">
            <div class="box">
                <h3> Groco <i class="fa fa-shopping-basket"></i></h3>
                <p> ddsidsji sdfjioanfff ffjfafan wff</p>
                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-github"></a>
                </div>
            </div>

            <div class="box">
                <h3> Contact Info</h3>
                <a href="#" class="links"> <i class="fa fa-phone"></i> +91 9508717922</a>
                <a href="#" class="links"> <i class="fa fa-phone"></i> +91 9124471024 </a>
                <a href="#" class="links"> <i class="fa fa-envelope"></i> vipin50085@gmail.com</a>
                <a href="#" class="links"> <i class="fa fa-map-marker"></i>Patna Bihar </a>
                
            </div>

            <div class="box">
                <h3> Quick Links </h3>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Home </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i> feature </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i> product </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i> categories </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Review </a>
                <a href="#" class="links"> <i class="fa fa-arrow-right"></i> blogs </a>
            </div>

            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe For Latest Update</p>
                <input type="email" placeholder="Your email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="image/payment.png" class="payment-img">

               
            </div>


        </div>
        
        <div class="credit">Created By <span>Vipin Kumar</span> | All Right Reserved</div>

    </section>


    



    <!-- footer section -->






     







    <script src="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>